{
  "name": "file-prefix-cleaner",
  "version": "2.0.0",
  "private": true,
  "author": "Alexey",
  "main": "build/main/main.js",
  "description": "Electron version of the file prefix cleaner utility.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron .",
    "dev": "npm run start",
    "dist": "npm run build && electron-builder --win portable",
    "dist:dir": "npm run build && electron-builder --dir",
    "pack": "npm run build && electron-builder --dir"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.fileprefixcleaner.app",
    "productName": "File Prefix Cleaner",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "compression": "maximum",
    "afterPack": "scripts/after-pack.js",
    "icon": "assets/icon.ico",
    "files": [
      "build/**/*",
      "!build/**/*.map",
      "assets/**/*",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": true,
      "target": [
        "portable"
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "File Prefix Cleaner Portable ${version}.${ext}"
    }
  }
}
